<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Compila Ricevuta ESN Milano Statale</title>
    <style>
        main {
            width: 100%;
            height: 70ex;
        }
        #form-sec {
            width: 50%;
            background-color: aqua;
            float: left;
            height: inherit;
        }
        #preview-sec {
            width: 50%;
            background-color: bisque;
            height: inherit;
            overflow: scroll;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <h1>Compila Ricevuta ESN Milano Statale</h1>
    </header>
    <main>
        <section id="form-sec">
            <form action="">
                <button>Download</button>
            </form>
        </section>
        <section id="preview-sec"></section>
    </main>
</body>
<script>
    const form_container = document.getElementById("form-sec")
    const pdfprev_container = document.getElementById("preview-sec")
    let pdfprev = `
    <style>
    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 20mm;
        margin: 10mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        background: white;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .subpage {
        padding: 1cm;
        border: 5px red solid;
        height: 257mm;
        outline: 2cm #FFEAEA solid;
    }
    
    @page {
        size: A4;
        margin: 0;
    }
    @media print {
        html, body {
            width: 210mm;
            height: 297mm;        
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
    }
    </style>
    <div class="book">
    <div class="page">
        <div class="subpage">Page 1/2</div>    
    </div>
    <div class="page">
        <div class="subpage">Page 2/2</div>    
    </div>
    </div>
    `
    
    const pelem = document.createElement("p")
    pelem.innerHTML = "Ciao"
    form_container.appendChild(pelem)
    pdfprev_container.innerHTML = pdfprev

    const printPreview = (pdf_content) => {
        const pdf_template_to_print = `
        <!DOCTYPE html>
        <head>
            <meta charset="UTF-8">
            <title>Document</title>
            <style>
                body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: #FAFAFA;
                font: 12pt "Tahoma";
                }
                * {
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                }
            </style>
        </head>
        <body>
            ${pdf_content}
        </body>
        </html>
        `
        const win = window.open("_")
        console.log(win);
        win.document.write(pdf_template_to_print)
        win.print()
    }
</script>
</html>